<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LCO Juice Bar</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
</head>
<body >
    <div class="container">

            <nav class="navbar navbar-light navbar-expand-md sticky-top ">
            <a class="navbar-brand" href="#">
                    <img src="images/ui/logo.png" width="40" height="40"><span>Juice Bar</span>   
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            </nav>
       
<main>
      
    
        <div class="container">
                    <div class="col-xs-12"><img src="images/ui/s1bgleft.png"  class="img-fluid" id="s1l" alt=""></div>
                    <div class="col-xs-12 right-text">
                        <h1>"A healthy outside   
                            starts from the inside."</h1>
                            <p>Juicebar provides whole food based 
                            nutrition from  120  different 
                            fruits and vegetables. </p>
                    </div> 
        </div>
        <div class="clearfix" ></div>
        
        
        <section id="service">
            <div class="row">
                <div class="col-12 text-center"><h1>Our Best Products</h1></div> 
                <div class="container col-xs-12 col-md-6">
                    <div class="slider-outer" >
                        <img src="images/ui/arrow-left.png" class="prev" alt="Prev">
                        <div class="slider-inner">
                            <img src="images/products/1.jpg" class="active">
                            <img src="images/products/2.jpg">
                            <img src="images/products/3.jpg">
                            <img src="images/products/4.jpg">
                        </div>
                        <img src="images/ui/arrow-right.png" class="next" alt="Next">
                    </div>                      
                </div> 
                <div class="container col-xs-12 col-md-6">
                    <div class="box">
                            <h3>Berries mania</h3>
                            <p>I love this juice before, during or after a workout to help hydrate and fuel me up. You can drink it along with a sweaty session to rehydrate and boost your electrolytes. </p>
                            <h2>$5 only</h2>
                    </div>              
                </div>
            </div>
        </section>
        <div class="row movetop200" id="products">
                <div class="col-12 text-center margin50"><h1>Our menu</h1></div> 
                <div class="col-xs-12 col-md-3">
                    <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="images/products/pro (1).jpg">
                            <div class="card-body">
                                <p class="card-text">Orange Juice.</p>
                            <h4>$4only</h4>
                            </div>
                    </div>      
                </div>
                <div class="col-xs-12 col-md-3">
                    <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="images/products/pro (2).jpg">
                            <div class="card-body">
                                <p class="card-text">Orange Juice.</p>
                            <h4>$4only</h4>
                            </div>
                    </div>      
                </div>
                <div class="col-xs-12 col-md-3">
                        <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="images/products/pro (3).jpg">
                                <div class="card-body">
                                    <p class="card-text">Orange Juice.</p>
                                <h4>$4only</h4>
                                </div>
                        </div>      
                </div>
                <div class="col-xs-12 col-md-3">
                        <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="images/products/pro (4).jpg">
                                <div class="card-body">
                                    <p class="card-text">Orange Juice.</p>
                                <h4>$4only</h4>
                                </div>
                        </div>      
                </div>
        </div>
        <section class="jumbotron" id="about">
                <div class="container">
                   <div class="row">
                        <div class="col-md-2">
                                <img src="images/ui/logo.png" class="img-thumbnail">
                            </div>    
                            <div class="col-md-9 text-center">
                                    <h1 class="jumbotron-heading">Our Story</h1>
                                    <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>          
                            </div>
                   </div>
                </div>
              </section>

              <section class="contact " id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 mb-5 text-center">
                                <h1>Contact Us</h1>
                            </div>
                            <div class="col-md-6">
                                <img src="images/ui/undraw_having_fun_iais.svg" height="50%" class="img-fluid">
                            </div>
                            <div class="col-md-4 ">
                                <form id="contactForm" name="sentMessage" novalidate="novalidate">
                                    
                                    <div class="form-group">
                                        <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button id="sendMessageButton" class="btn btn-warning btn-xl text-uppercase" type="submit">Send Message</button>
                                    </div>
                                </div>
                                </form>    
                            </div>
                        </div>
                    </div>
                  </section>
</main>
<footer class="pt-4 my-md-5 pt-md-5 border-top container">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="images/ui/bottom.jpg" alt="" width="150" height="150">
            <small class="d-block mb-3 text-muted">© 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Menu</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Home</a></li>
              <li><a class="text-muted" href="#">Product</a></li>
              <li><a class="text-muted" href="#">Services</a></li>
              <li><a class="text-muted" href="#">About</a></li>
              <li><a class="text-muted" href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
                <h5>Locations</h5>
                <ul class="list-unstyled text-small">
                  <li><p>Ahemdabad</p</li>
                  <li><p>Rajkot</p></li>
                </ul>
              </div>
        </div>
      </footer>
  
</div>
    <div class="background ">
        <img src="images/ui/s1bgright.svg" class="img-fluid" id="s1r" alt="">
        <!-- <img src="images/ui/Ellipse 1.png" id="e1" alt="">
        <img src="images/ui/Ellipse 2.png" id="e2" alt="">
        <img src="images/ui/Ellipse 3.png" id="e3" alt=""> -->
        <img src="images/ui/Ellipse 4.png" id="e4" alt="">
    </div>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

            $(document).ready(function(){

                $('.next').on('click', function(){
                var currentImg = $('.active');
                var nextImg = currentImg.next();

                if(nextImg.length){
                    currentImg.removeClass('active').css('z-index', -10);
                    nextImg.addClass('active').css('z-index', 10);
                }
                });

                $('.prev').on('click', function(){
                var currentImg = $('.active');
                var prevImg = currentImg.prev();

                if(prevImg.length){
                    currentImg.removeClass('active').css('z-index', -10);
                    prevImg.addClass('active').css('z-index', 10);
                }
                });
            });
    </script>
</body>
</html>