$colors:(
  background:#FDFDFD,
  orange:#FFCA28
);

@function color($color-name){
  @return map-get($colors,$color-name);
}

@mixin desktop {
    @media (min-width:700px) {
      @content;
    }
}



body,html{
  height: 100%;
  width: 100%;
  margin: 0px;  
  scroll-behavior: smooth;

}
//section 1
body{
  background-color: color(background);
  font-family: 'Segoe UI';
  overflow-x: hidden;

  section h1{
    color: orange;
  }

  .navbar-brand span{
    color: orange;
    font-weight: 600;
  }
  .right-text{
    position: relative ;
    top: -150px;
    width: 80%;
    h1{
      font-size: 1.4em; 
      font-weight: 700; 
    }
    p{
      font-weight:500; 
    }
    @include desktop{
      float: right;
      top: -400px;
      width: 40%;
      text-align: end;
      color: white;
    }
  }


  .navbar-toggler{
    position: relative;
    right: -30px;
  }
  header {
    position: relative;
    div{
      font:  1.8em ;
    }
  }

  section{
    margin: 20% auto 0px auto;
  }

  .nodisplay{
    display: none;
  }

  .nav-link{
    font-weight: 500;
  }
}

//section 2
.box{
 @include desktop{
  padding: 20% 50px 20% 0px;
  z-index: 1;
 }
}


.movetop200{
  @include desktop{ 
  margin-top:-200px ;
  margin-bottom: 50px;
  }
}

.margin50{
  margin: 50px auto;
}


// back ground
body{
  img#s1r{
    position: absolute;
    right:-120px;
    top: -120px;
    z-index: -1;

    @include desktop{
      height: 170%;
      width: 200%;
      right: -30%;
    }
  }
  
  img#s1l{
    position: relative ;
    top: 170px;
    z-index: -1;

    @include desktop{
      top: 50px;
      height: 70%;
      width: 70%;
      right: 10%;
    }
  }
  img#e1{
    position: relative ;
    top: -40px;
    left: -200px;
    z-index: -2;

  }
  img#e2{
    position: relative ;
    top: -100px;
    left: -15%;
    z-index: -2;
    @include desktop(){
        top: 170px;
        left: -35%;    
    }

  }
  img#e3{
    position: relative ;
    top: 500px;
    right: -150px;
    z-index: -2;
    @include desktop(){
      position: absolute;
      top: 190%;
      right:  -2%;    
  }
  }
  img#e4{
    position: absolute ;
    top: -300px;
    left: -250px;
    z-index: -1;

  }
}

/// Slider

.slider-inner{
	width:280px;
	height:280px;
	position:relative;
	overflow:hidden;
	padding:3px;
  border-radius: 50%; 
  
  @include desktop{
    width:500px;
	height:500px;
	position:relative;
  overflow:hidden;
  top: -50px;
  left: -120px;
	padding:3px;
	border-radius: 55%; 
  }
}

.slider-inner img{
	display:none;
	width:100%;
	height:100%;
}

.slider-inner img.active{
	display:inline-block;
}

.prev,.next{
  cursor: pointer;
  left: -20px;

  @include desktop(){
    float:left;
    position: relative;
    left: -11%;
    margin-top:150px;
  }
}

.prev{
  position:relative;
  top: 120px;
	margin-right:-45px;
  z-index:100;
  
  @include desktop{
    left: -120px;
  }
}

.form-control{
    border:#FFCA28 solid thin;
    padding: 20px 15px;
    border-radius: 2em; 
}

.btn-warning{
  border-radius:2em; 
}

.next{
  top: -214px;
  float: right;
  position:relative;
  z-index:100;
  @include desktop(){
    float: left;
    top: -380px;
    left: 350px;
  }
}
