body, html {
  height: 100%;
  width: 100%;
  margin: 0px;
  scroll-behavior: smooth;
}

body {
  background-color: #FDFDFD;
  font-family: 'Segoe UI';
  overflow-x: hidden;
}

body section h1 {
  color: orange;
}

body .navbar-brand span {
  color: orange;
  font-weight: 600;
}

body .right-text {
  position: relative;
  top: -150px;
  width: 80%;
}

body .right-text h1 {
  font-size: 1.4em;
  font-weight: 700;
}

body .right-text p {
  font-weight: 500;
}

@media (min-width: 700px) {
  body .right-text {
    float: right;
    top: -400px;
    width: 40%;
    text-align: end;
    color: white;
  }
}

body .navbar-toggler {
  position: relative;
  right: -30px;
}

body header {
  position: relative;
}

body header div {
  font: 1.8em;
}

body section {
  margin: 20% auto 0px auto;
}

body .nodisplay {
  display: none;
}

body .nav-link {
  font-weight: 500;
}

@media (min-width: 700px) {
  .box {
    padding: 20% 50px 20% 0px;
    z-index: 1;
  }
}

@media (min-width: 700px) {
  .movetop200 {
    margin-top: -200px;
    margin-bottom: 50px;
  }
}

.margin50 {
  margin: 50px auto;
}

body img#s1r {
  position: absolute;
  right: -120px;
  top: -120px;
  z-index: -1;
}

@media (min-width: 700px) {
  body img#s1r {
    height: 170%;
    width: 200%;
    right: -30%;
  }
}

body img#s1l {
  position: relative;
  top: 170px;
  z-index: -1;
}

@media (min-width: 700px) {
  body img#s1l {
    top: 50px;
    height: 70%;
    width: 70%;
    right: 10%;
  }
}

body img#e1 {
  position: relative;
  top: -40px;
  left: -200px;
  z-index: -2;
}

body img#e2 {
  position: relative;
  top: -100px;
  left: -15%;
  z-index: -2;
}

@media (min-width: 700px) {
  body img#e2 {
    top: 170px;
    left: -35%;
  }
}

body img#e3 {
  position: relative;
  top: 500px;
  right: -150px;
  z-index: -2;
}

@media (min-width: 700px) {
  body img#e3 {
    position: absolute;
    top: 190%;
    right: -2%;
  }
}

body img#e4 {
  position: absolute;
  top: -300px;
  left: -250px;
  z-index: -1;
}

.slider-inner {
  width: 280px;
  height: 280px;
  position: relative;
  overflow: hidden;
  padding: 3px;
  border-radius: 50%;
}

@media (min-width: 700px) {
  .slider-inner {
    width: 500px;
    height: 500px;
    position: relative;
    overflow: hidden;
    top: -50px;
    left: -120px;
    padding: 3px;
    border-radius: 55%;
  }
}

.slider-inner img {
  display: none;
  width: 100%;
  height: 100%;
}

.slider-inner img.active {
  display: inline-block;
}

.prev, .next {
  cursor: pointer;
  left: -20px;
}

@media (min-width: 700px) {
  .prev, .next {
    float: left;
    position: relative;
    left: -11%;
    margin-top: 150px;
  }
}

.prev {
  position: relative;
  top: 120px;
  margin-right: -45px;
  z-index: 100;
}

@media (min-width: 700px) {
  .prev {
    left: -120px;
  }
}

.form-control {
  border: #FFCA28 solid thin;
  padding: 20px 15px;
  border-radius: 2em;
}

.btn-warning {
  border-radius: 2em;
}

.next {
  top: -214px;
  float: right;
  position: relative;
  z-index: 100;
}

@media (min-width: 700px) {
  .next {
    float: left;
    top: -380px;
    left: 350px;
  }
}
/*# sourceMappingURL=main.css.map */